# manage_staff

./: Staff.sln
Staff/: AdministrativeStaff.cs  App.config  Class1.cs  IStaff.cs  ManageStaff.cs  Program.cs  Staff.cs  Staff.csproj  Staff.json  Staff.xml  SupportStaff.cs  TeachingStaff.cs  Validator.cs  XMLFile1.xml
StaffDatabase/: StaffDatabase.refactorlog  StaffDatabase.sqlproj  employees.sql  staffs.sql
StaffDatabase/dbo/function/: get_senior_junior.sql
StaffDatabase/dbo/stored_procedure/: SPCheckStaffExistence.sql  SPDeleteMultipleStaff.sql  SPDeleteStaff.sql  SPGetAllSeniorStaffInfo.sql  SPGetStaffInfo.sql  SPInsertStaff.sql  SPStaffInsert.sql  SPUpdateStaff.sql  SPViewCategoryStaff.sql  SPViewSingleStaff.sql
StaffDatabase/dbo/table/: AdministrativeStaff.sql  SupportStaff.sql  TeachingStaff.sql  administrative_staff.sql  staffs.sql  support_staff.sql  teaching_staff.sql
StaffDatabase/dbo/user_defined_table/: UDTIntIdList.sql  UDTStaffs.sql
StaffLibrary/: AdministrativeStaff.cs  ISerialize.cs  IStaff.cs  Program.cs  SerializeJson.cs  SerializeXml.cs  Staff.cs  StaffLibrary.csproj  SupportStaff.cs  TeachingStaff.cs
StaffLibrary/DbManager/: DataBaseManager.cs
StaffManager/: home.js  index.html  pagination.js  style.css
StaffsAPI/: APIHelper.cs  Program.cs  StaffsAPI.csproj  Startup.cs  WeatherForecast.cs
StaffsAPI/Controllers/: StaffsController.cs  WeatherForecastController.cs
StaffsAPI/Properties/: launchSettings.json
angular-staff-manager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-staff-manager/e2e/src/: app.e2e-spec.ts
angular-staff-manager/src/: index.html  styles.css
angular-staff-manager/src/app/: staff.ts  (+7 more)
(+11 files in other folders)
