<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="30a2e284-a40d-4c1d-9cdb-c9bdd59197f7" ChangeDateTime="07/22/2020 07:43:27">
    <Property Name="ElementName" Value="[dbo].[administrative_staff].[staff_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[administrative_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc62fdc7-107d-433f-aa52-23d5af9aa18f" ChangeDateTime="07/22/2020 07:44:05">
    <Property Name="ElementName" Value="[dbo].[support_staff].[staff_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[support_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2d3a39c-7f60-4cd7-87e6-7ef6cd724650" ChangeDateTime="07/22/2020 07:44:39">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[staff_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1460c7e3-d9f5-44b9-a52a-e6d5dbafaf16" ChangeDateTime="07/23/2020 05:34:31">
    <Property Name="ElementName" Value="[dbo].[administrative_staff].[staff_code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[administrative_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2d7e068-c65c-46b2-b82c-b0324821b194" ChangeDateTime="07/23/2020 05:36:27">
    <Property Name="ElementName" Value="[dbo].[support_staff].[staff_code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[support_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c403ce00-72d8-4306-a2a9-67a176cbd735" ChangeDateTime="07/23/2020 05:38:27">
    <Property Name="ElementName" Value="[dbo].[teaching_staff].[staff_code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[teaching_staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8dc86768-de0f-44ab-be7f-eea10ec2c138" ChangeDateTime="07/28/2020 10:09:22">
    <Property Name="ElementName" Value="[dbo].[staffs].[created_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[staffs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="created_at" />
  </Operation>
</Operations>