<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StaffConsole</RootNamespace>
    <AssemblyName>StaffConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffDatabase\StaffDatabase.sqlproj" />
    <ProjectReference Include="..\StaffLibrary\StaffLibrary.csproj" />
    <ProjectReference Include="..\StaffsAPI\StaffsAPI.csproj" />
  </ItemGroup>

</Project>
